<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glamora</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }
  </style>
</head>
<body class="bg-cover bg-center bg-no-repeat" style="background-image: url('images/download\ \(4\).jpg');">
  <div class="bg-black bg-opacity-60 h-full w-full">

    <header class="flex justify-between items-center px-10 py-6 text-white">
      <div>
        <h1 class="text-4xl font-bold">GLAMORA</h1>
        <p class="text-sm italic">Where Fashion Meets Aura</p>
      </div>

      <div class="space-x-6">
        <button class="bg-white text-black px-4 py-2 rounded-full hover:bg-gray-200 transition ">Contact Us</button>
        <button class="bg-white text-black px-4 py-2 rounded-full hover:bg-gray-200 transition">About Us</button>
        <a href="signup.html" class="bg-purple-500 text-white px-4 py-2 rounded-full hover:bg-pink-600 transition">Sign Up</a>
      </div>
    </header>

    <main class="flex flex-col items-center justify-center text-center h-[80vh] text-white">
      <h2 class="text-5xl font-bold mb-4 drop-shadow-lg">"Your Wardrobe's Next Obsession."</h2>
      <a href="login.html" class="mt-6 bg-white text-black px-6 py-3 text-lg rounded-full hover:bg-gray-100 transition">Log In</a>
    </main>

  </div>
</body>
</html>
