<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<header class="bg-gray-400 flex justify-between items-center px-10 py-6 text-white">
  <div>
    <h1 class="text-4xl font-bold">GLAMORA</h1>
    <p class="text-sm italic">Where Fashion Meets Aura</p>
  </div>

  <div class="space-x-6">
    <button class="bg-white text-black px-4 py-2 rounded-full hover:bg-gray-200 transition">Contact Us</button>
    <button class="bg-white text-black px-4 py-2 rounded-full hover:bg-gray-200 transition">About Us</button>
    <a href="signup.html" class="bg-gray-600 text-white px-4 py-2 rounded-full hover:bg-gray-500 transition">Sign Up</a>
  </div>
</header>

<body class="background-image bg-cover bg-no-repeat" style="background-image: url('images/Fabrics.jpg');">
  <div class="flex items-center justify-center min-h-screen">
    <div class="bg-white w-4/5 max-w-4xl shadow-md flex rounded-lg overflow-hidden">
      
      <!-- Left: Login Form -->
      <div class="w-1/2 p-8">
        <h2 class="text-3xl font-bold mb-2">Log In</h2>
        <p class="text-gray-500 mb-6">Welcome back. Please log in to continue.</p>
        
        <form id="loginForm">
          <input type="text" id="username" placeholder="Username" required class="w-full p-2 mb-4 border border-gray-300 rounded"/>
          <input type="password" id="password" placeholder="Password" required class="w-full p-2 mb-6 border border-gray-300 rounded"/>
          <button type="submit" class="bg-rose-300 text-white px-4 py-2 rounded hover:bg-rose-400">Log In</button>
        </form>
      </div>

      <!-- Right: Image -->
      <div class="w-1/2">
        <img src="images/download (5).jpg" alt="Login" class="object-cover w-full h-full"/>
      </div>
      
    </div>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function (e) {
      e.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      const user = JSON.parse(localStorage.getItem('user'));

      if (user && user.username === username && user.password === password) {
        alert('Login successful!');
        window.location.href = 'dashboard.html';
      } else {
        alert('Invalid username or password.');
      }
    });
  </script>
</body
