<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="calculator">
  <input type="text" id="display" disabled>
  <div class="buttons">
    <button onclick="clearDisplay()" class="colour">C</button>
    <button onclick="deleteLast()" class="colour">DEL</button>
    <button onclick="appendValue('(')">(</button>
    <button onclick="appendValue(')')">)</button>

    <button onclick="appendValue('7')">7</button>
    <button onclick="appendValue('8')">8</button>
    <button onclick="appendValue('9')">9</button>
    <button onclick="appendValue('*')">*</button>

    <button onclick="appendValue('4')">4</button>
    <button onclick="appendValue('5')">5</button>
    <button onclick="appendValue('6')">6</button>
    <button onclick="appendValue('+')">+</button>

    <button onclick="appendValue('1')">1</button>
    <button onclick="appendValue('2')">2</button>
    <button onclick="appendValue('3')">3</button>
    <button onclick="appendValue('-')">-</button>

    <button onclick="appendValue('0')">0</button>
    <button onclick="appendValue('.')">.</button>
    <button onclick="appendValue('/')">÷</button>
    <button onclick="calculateResult()" class="bg">=</button>

  </div>
</div>

<script src="script.js"></script>
</body>
</html>
