body {
  font-family: Arial, sans-serif;
  background-color: #837a98ad;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.calculator {
  border: 1px solid #ccc;
  padding: 20px;
  background: rgb(89, 114, 154);
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
#display {
  width: 100%;
  height: 50px;
  font-size: 24px;
  text-align: right;
  margin-bottom: 10px;
}
.buttons {
  display: grid;
  grid-template-columns: repeat(4, 60px);
  gap: 10px;
}
button {
  height: 50px;
  font-size: 18px;
  cursor: pointer;
}
.bg{
    background-color: #523c9bb5;
    color: white;
    border: none;
    border-radius: 5px;
}
.colour{
    background-color: #9d3e79b5;
    color: white;
    border: none;
    border-radius: 5px;
}

